link rel="stylesheet" href="/css/create_issue.css"

.mdl-card.mdl-shadow--4dp.full
  form action="/issue/create" method="post"
    .mdl-card__title.mdl-card--border
      .mdl-textfield.mdl-js-textfield
        input.mdl-textfield__input type="text" name="title" id="title"
        label.mdl-textfield__label for="title" Titel
      
      button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect#show-dialog type="button" Taggar
      dialog.mdl-dialog#tags-dialog
        button.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--colored#close-dialog type="button"
          i.material-icons clear
        .mdl-dialog__title
            span Välj taggar
        .mdl-dialog__content
          -for tag in @tags
            .tag-container
              label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for="tag-checkbox-#{tag.id}"
                input.mdl-checkbox__input id="tag-checkbox-#{tag.id}" type="checkbox"
                span.mdl-checkbox__label =tag.name
          
          / button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect#close-tags type="button" Stäng
                
        
        
    .mdl-card__media
      .tried
        span Har du testat:
        -for article in @articles
          .try-article =article
      
      .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.description
        textarea.mdl-textfield__input type="text" rows= "8" name="description" id="description"
        label.mdl-textfield__label for="description" Beskrivning
      
      .notice
        .switch-container
          span Email-notiser
          .switch
            label.mdl-switch.mdl-js-switch for="notice"
              input.mdl-switch__input type="checkbox" id="notice" checked="true"
              span.mdl-switch__label
            
        .mdl-textfield.mdl-js-textfield
          input.mdl-textfield__input type="text" name="alternative_email" id="alternative_email"
          label.mdl-textfield__label for="alternative_email" Alternativ Email
        
        .alternative_email-info
          .material-icons#aletrnative_email-info info
          .mdl-tooltip.mdl-tooltip--left for="aletrnative_email-info" Alla email skickas även till den alternativa emailen, så du lättare kommer åt dem!
          

      button.mdl-button.mdl-js-button.mdl-button--colored.mdl-button--raised type="submit" Skapa Ärende
      
javascript:
  var dialog = document.querySelector('dialog');
  var showDialogButton = document.querySelector('#show-dialog');
  var closeDialogButton = document.querySelector('#close-dialog');
  if (! dialog.showModal) {
    dialogPolyfill.registerDialog(dialog);
  }
  showDialogButton.addEventListener('click', function() {
    dialog.showModal();
  });
  closeDialogButton.addEventListener('click', function() {
    dialog.close();
  });
