link rel="stylesheet" href="/css/issue.css"

.mdl-card.mdl-shadow--4dp.full
	.mdl-card__title.mdl-card--border
		.mdl-card__title-text class="#{@issue.status}" =@issue.title
		span.status class="#{@issue.status}" =@status
		
	.mdl-card__media
		.top_row
			span.tags_info Taggar:
			.chips
				-for tag in @issue.tags
					.chip =tag.name
			span.issue_created =@issue.created_at.strftime("%e" + "\s" + "%b" + "\s" + "%Y")
		=@issue.description
		br
		.notice
			.switch-container
				span Email-notiser
				.switch
					label.mdl-switch.mdl-js-switch for="notice"
						- checked = @issue.notice ? {checked: ""}: {}
						input.mdl-switch__input type="checkbox" id="notice" name="notice" *checked value="t" 
						span.mdl-switch__label
						
			.alternative_email-info
				.material-icons#aletrnative_email-info info_outline
				.mdl-tooltip.mdl-tooltip--left for="aletrnative_email-info" Alla email skickas 채ven till den alternativa emailen, s책 du l채ttare kommer 책t dem!
					
			.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
				input.mdl-textfield__input type="email" name="alternative_email" id="alternative_email"
				label.mdl-textfield__label for="alternative_email" Alternativ Email
		br
		
