link rel="stylesheet" href="/css/issues.css"

/ Issue card
.mdl-card.mdl-shadow--4dp.full
  .mdl-card__title.mdl-card--border
    .mdl-card__title-text Ärenden
    
    / Issue card search
    .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
      label.mdl-button.mdl-js-button.mdl-button--icon for="fixed-header-drawer-exp"
          i.material-icons search
      .mdl-textfield__expandable-holder
        input.mdl-textfield__input type="text" name="sample" id="fixed-header-drawer-exp"
        label.mdl-textfield__label for="sample-expandable"
        
  .mdl-card__media
  
    span.list-subheader Öppna
    -unless @issues.select{|i| i.status == :open}.empty?
      ul.mdl-list
      -for issue in @issues.select{|i| i.status == :open}
        a href="/issue/#{issue.id}"
          li.mdl-list__item.mdl-list__item--three-line
            span.mdl-list__item-primary-content
              i.material-icons.mdl-list__item-avatar person
              span.issue-title =issue.title
              span.mdl-list__item-sub-title.issue-username =issue.user.name
              span.mdl-list__item-sub-title.issue-description =issue.description
              
            span.mdl-list__item-secondary-info
              span.issue-date =issue.created_at.strftime("%e" + "\s" + "%b" + "\s" + "%Y")

        - unless issue == @issues.select{|i| i.status == :open}.last
          .list-divider.indented
    - else
      span.no-issues Du har inga öppna ärenden!

    .list-divider
  
  
    span.list-subheader Otilldelade
    -unless @issues.select{|i| i.status == :unassigned}.empty?
      ul.mdl-list
      -for issue in @issues.select{|i| i.status == :unassigned}
        a href="/issue/#{issue.id}"
          li.mdl-list__item.mdl-list__item--three-line
            span.mdl-list__item-primary-content
              i.material-icons.mdl-list__item-avatar person
              span.issue-title =issue.title
              span.mdl-list__item-sub-title.issue-username =issue.user.name
              span.mdl-list__item-sub-title.issue-description =issue.description
              
            span.mdl-list__item-secondary-info
              span.issue-date =issue.created_at.strftime("%e" + "\s" + "%b" + "\s" + "%Y")
            
        - unless issue == @issues.select{|i| i.status == :unassigned}.last
          .list-divider.indented
    - else
      span.no-issues Du har inga otilldelade ärenden!
      
    .list-divider
    
      
    span.list-subheader Stängda
    -unless @issues.select{|i| i.status == :closed}.empty?
      ul.mdl-list
      -for issue in @issues.select{|i| i.status == :closed}
        a href="/issue/#{issue.id}"
          li.mdl-list__item.mdl-list__item--three-line
            span.mdl-list__item-primary-content
              i.material-icons.mdl-list__item-avatar person
              span class="issue-title" =issue.title
              span class="mdl-list__item-sub-title issue-username" =issue.user.name
              span class="mdl-list__item-sub-title issue-description" =issue.description
              
            span class="mdl-list__item-secondary-info"
              span.issue-date =issue.created_at.strftime("%e" + "\s" + "%b" + "\s" + "%Y")
            
        - unless issue == @issues.select{|i| i.status == :closed}.last
          .list-divider.indented
    - else
      span.no-issues Du har inga stängda ärenden!

    
