link rel="stylesheet" href="/css/issues.css"

/ Issue card
div class="mdl-card mdl-shadow--4dp issues"
  div class="mdl-card__title mdl-card--border"
    h2 class="mdl-card__title-text" Ärenden
    
    / Issue card search
    div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right"
      label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp"
          i class="material-icons" search
      div class="mdl-textfield__expandable-holder"
        input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp"
        label class="mdl-textfield__label" for="sample-expandable"
        
  div class="mdl-card__media"
  
    span class="list-subheader" Öppna
    -unless @issues.select{|i| i.status == :open}.empty?
      ul class="demo-list-three mdl-list"
       -for issue in @issues.select{|i| i.status == :open}
        li class="mdl-list__item mdl-list__item--three-line"
          span class="mdl-list__item-primary-content"
            i class="material-icons  mdl-list__item-avatar" person
            span class="issue-title" =issue.title
            span class="mdl-list__item-sub-title issue-username" =issue.user.name
            span class="mdl-list__item-sub-title issue-description" =issue.description
            
          span class="mdl-list__item-secondary-info"
            span class="issue-date" =issue.created_at.strftime("%e" + "\s" + "%b")
      
      -unless issue == @issues.select{|i| i.status == :open}.last
        .list-divider.indented
    - else
      span.no-issues Du har inga öppna ärenden!

    .list-divider
  
  
    span class="list-subheader" Otilldelade
    -unless @issues.select{|i| i.status == :unassigned}.empty?
      ul class="demo-list-three mdl-list"
       -for issue in @issues.select{|i| i.status == :unassigned}
        li class="mdl-list__item mdl-list__item--three-line"
          span class="mdl-list__item-primary-content"
            i class="material-icons  mdl-list__item-avatar" person
            span class="issue-title" =issue.title
            span class="mdl-list__item-sub-title issue-username" =issue.user.name
            span class="mdl-list__item-sub-title issue-description" =issue.description
            
          span class="mdl-list__item-secondary-info"
            span class="issue-date" =issue.created_at.strftime("%e" + "\s" + "%b")
            
      -unless issue == @issues.select{|i| i.status == :unassigned}.last
        .list-divider.indented
    - else
      span.no-issues Du har inga otilldelade ärenden!
      
    .list-divider
    
      
    span class="list-subheader" Stängda
    -unless @issues.select{|i| i.status == :closed}.empty?
      ul class="demo-list-three mdl-list"
       -for issue in @issues.select{|i| i.status == :closed}
        li class="mdl-list__item mdl-list__item--three-line"
          span class="mdl-list__item-primary-content"
            i class="material-icons  mdl-list__item-avatar" person
            span class="issue-title" =issue.title
            span class="mdl-list__item-sub-title issue-username" =issue.user.name
            span class="mdl-list__item-sub-title issue-description" =issue.description
            
          span class="mdl-list__item-secondary-info"
            span class="issue-date" =issue.created_at.strftime("%e" + "\s" + "%b")
            
      -unless issue == @issues.select{|i| i.status == :closed}.last
        .list-divider.indented
    - else
      span.no-issues Du har inga stängda ärenden!

    
