doctype html
html
	head
		title ITG-Helpdesk
		
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		
		link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
		link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-deep_orange.min.css"
		script defer src="https://code.getmdl.io/1.1.3/material.min.js"
		
	body
		div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer"
			div class="mdl-layout__drawer"
				span class="mdl-layout__title" Title
			main class="mdl-layout__content"
				div content
