doctype html
html
	head
		title ITG-Helpdesk
		
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		
		link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
		link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-deep_orange.min.css"
		script defer="true" src="https://code.getmdl.io/1.1.3/material.min.js"
		
		link rel="stylesheet" href="/css/layout.css"
		
	body
		div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"
			header class="mdl-layout__header"
				div class="mdl-layout__header-row"
					div class="mdl-layout-spacer"
				div class="mdl-layout__header-row"
					div class="mdl-layout-spacer"
			
			div class="mdl-layout__drawer"
				span class="mdl-layout-title" Title
				nav class="mdl-navigation"
					a class="mdl-navigation__link" href="" Hej
					a class="mdl-navigation__link" href="" Majs
					a class="mdl-navigation__link" href="" Svamp
				
				
			main class="mdl-layout__content"
				div class="page-content"
					== yield
