doctype html
html
	head
		title ITG-Helpdesk
		
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		
		link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
		link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-deep_orange.min.css"
		script defer="true" src="https://code.getmdl.io/1.1.3/material.min.js"
		
		link rel="stylesheet" href="/css/layout.css"
		
	body
		.mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-drawer
			header.mdl-layout__header
				.mdl-layout__header-row
					.mdl-layout-spacer
				.mdl-layout__header-row
					.mdl-layout-spacer
			
			.mdl-layout__drawer
				span.mdl-layout-title Title
				nav.mdl-navigation
					a.mdl-navigation__link href="" Hej
					a.mdl-navigation__link href="" Majs
					a.mdl-navigation__link href="" Svamp
				
				
			main.mdl-layout__content
				div.page-content
					== yield
