doctype html
html
	head
		title ITG-Helpdesk
		
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		
		link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
		link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-red.min.css"
		script src="https://code.getmdl.io/1.1.3/material.min.js"
		
		link rel="stylesheet" href="/css/layout.css"
		script defer="true" src="/js/snackbar.js"
		
		meta
		
	body
		details#details =flash[:notice].join('¤') rescue ''
		.mdl-snackbar.mdl-js-snackbar#snackbar aria-live="assertive" aria-atomic="true" aria-relevant="text"
			.mdl-snackbar__text
			button.mdl-snackbar__action type="button"
				
		.mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-drawer
			header.mdl-layout__header
				.mdl-layout__header-row
					.mdl-layout-spacer
				.mdl-layout__header-row
					.mdl-layout-spacer
			
			.mdl-layout__drawer
				nav.mdl-navigation
					span =@user.name
					a.mdl-navigation__link href="/issues"
						i.material-icons report_problem
						| Ärenden
					a.mdl-navigation__link href="/knowledgebase"
						i.material-icons lightbulb_outline
						| Kunskapsbas
					
					.navigation-bottom
						form action="/logout" method="post"
							input.mdl-button.mdl-js-button.mdl-js-ripple-effect type="submit" value="Logga ut"
						span Copyright © Vilhelm Melkstam 2016
				
			main.mdl-layout__content
				div.page-content
					== yield
			a href="/issue/create"
				button.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
					i.material-icons add
