doctype html
html
	head
		title ITG-Helpdesk
		
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		
		link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
		link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-deep_orange.min.css"
		script defer="true" src="https://code.getmdl.io/1.1.3/material.min.js"
	
		link rel="stylesheet" href="/css/index.css"
		
	body
		.mdl-card.mdl-shadow--4dp
		
			
			.mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-tabs
				header.mdl-layout__header
					.mdl-layout__header-row
						span.mdl-layout__header-row ITG-Helpdesk
						.mdl-layout-spacer
					.mdl-layout__tab-bar.mdl-js-ripple-effect
						a.mdl-layout__tab.is-active href="#login-tab" Logga in
						a.mdl-layout__tab href="#register-tab" Registrera
						
				main.mdl-layout__content
					section.mdl-layout__tab-panel.is-active id="login-tab"
						.page-content
							form action="/login" method="post"
								.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
									input.mdl-textfield__input type="text" id="email"
									label.mdl-textfield__label for="Email" Email
								.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
									input.mdl-textfield__input type="text" id="password"
									label.mdl-textfield__label for="password" Lösenord
					section.mdl-layout__tab-panel id="register-tab"
						.page-content Majs!
			
			
			/ form action="/login" method="post"
			/ 	.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
			/ 		input.mdl-textfield__input type="text" id="email"
			/ 		label.mdl-textfield__label for="email" E-Mail
